<!--Hare Krihna-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyTunes website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/2219fe80f6.js" crossorigin="anonymous"></script>
	</head>
	<body>
        <header>
            <nav class="container">
                <div class="logo">MyTunes</div>
                <ul>
                    <a href="#hero">
                        <li>Overview</li>
                    </a>
                    <a href="#music">
                        <li>Music</li>
                    </a>
                    <a href="#video">
                        <li>Video</li>
                    </a>
                    <a href="#gift">
                        <li>Gift Cards</li>
                    </a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero-section" id="hero">
                <div class="container">
                    <h1>my Tunes</h1>
                    <h3>
                        Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                    </h3>
                    <p>
                        Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                    </p>
                </div>
            </section>
            <section class="music-section" id="music">
                <div class="container">
                <h2>
                    <span><i class="fa fa-music"></i></span>
                    Music
                </h2>
                <h4>
                    Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                </h4>
                <button class="primary-btn">Start Your Trail Now</button>
                <p>
                    Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                </p>
                <div class="ipad-iphone-img">
                    <img src="images/ipad-iphone.png" alt="iphone ipad">
                </div>
                </div>
            </section>
            <section class="about-music container">
                <h3>
                    Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                </h3>
                <p>
                    Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                    Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                <p>
                <button class="secondary-btn">Read more</button>
                <div class="mac-img">
                    <img src="images/mac.png" alt="macbook">
                </div>
            </section>
            <section class="video-section" id="video">
                <div class="container">
                    <h3>
                        Because of their different compression processes, JPEGs contain less data than PNGs — and therefore, are usually smaller in size
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, aliquid, cupiditate ratione nesciunt sunt atque veniam impedit quae illum consequatur nulla enim dolorum inventore possimus pariatur maiores similique ullam ipsum!
                    </p>
                </div>
            </section>
            <div class="container">
                <section class="gift-section container" id="gift">
                    <div class="gift-card">
                        <img src="images/gift_card.png" alt="gift-card">
                    </div>
                    <div class="gift-content">
                        <h3>Gift Card</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem cum rerum consequatur, labore provident cumque. Magnam, voluptatem error repellat mollitia illum velit qui. Sit pariatur eius eaque doloribus! Nesciunt quidem quibusdam ea. Provident vel iure obcaecati soluta consectetur blanditiis itaque optio quasi molestiae, aliquid illum voluptate! Modi nostrum aspernatur quos!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem assumenda optio, dolore, quasi dicta molestias est fugiat suscipit aperiam ratione architecto nulla blanditiis. Commodi, earum? Porro velit adipisci quis ipsam.
                        </p>
                        <hr>
                        <div>
                            <button class="secondary-btn">Redeem</button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <section class="footer-upper">
                <div class="container">
                    <div class="footer-links">
                        <h4>Shop & Learn</h4>
                        <ul>
                            <li>Music</li>
                            <li>Movies</li>
                            <li>Shows</li>
                            <li>Apps</li>
                            <li>Gift Cards</li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Orange Store</h4>
                        <ul>
                            <li>Find a Store</li>
                            <li>Today at Orange</li>
                            <li>Financing</li>
                            <li>Orange Camp</li>
                            <li>Order Status</li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Education & Business</h4>
                        <ul>
                            <li>Orange & Education</li>
                            <li>Shop</li>
                            <li>Orange & Business</li>
                            <li>Shop for Business</li>
                            <li>Jobs</li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>About Orange</h4>
                        <ul>
                            <li>Newsroom</li>
                            <li>Orange Leadership</li>
                            <li>Investors</li>
                            <li>Envents</li>
                            <li>Contact Orange</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="footer-lower">
                <p>Himanshu Verma</p>
            </section>
        </footer>
    </body>
    </html>